# Watch2Gether-DiscordBuilder

./: .gitignore  LICENSE  README.md  docker-compose.yml
alternative-videos/: package.json
alternative-videos/frontend/: index.html
alternative-videos/frontend/css/: style.css
backend/: pom.xml
discord-api/: .envSample  .gitignore  index.ts  package-lock.json  package.json  tsconfig.json
discord-api/src/controllers/: index.ts  routes.json
discord-api/src/env/: envConfig.ts
discord-api/src/helpers/: responses.ts
discord-api/src/middlewares/: bodyParser.ts  index.ts
discord-api/src/models/: message.ts
discord-api/src/routes/: endpoints.json  index.ts
discord-api/src/server/: index.ts
discord-api/src/services/: discord.ts  platforms.json
discord-api/src/types/: Message.ts  Responses.ts  VideoOpener.ts
discord-api/src/utils/: socket.ts
discord-api/tests/: messages.test.ts
discord-bot/: links.json  package-lock.json  package.json  tsconfig.json
discord-bot/backend/: Dockerfile  README.md  package-lock.json  package.json
discord-bot/backend/src/: App.ts
discord-bot/frontend/: Dockerfile  index.html  nginx.conf
discord-bot/frontend/css/: style.css
discord-bot/frontend/js/: socketconnection.js  updatepage.js
discord-bot/src/: App.ts
discord-bot/src/server/: Server.ts
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.tsx
seleniumw2g/: Dockerfile  pom.xml
seleniumw2g/src/main/java/com/felipeflohr/seleniumw2g/: Seleniumw2gApplication.java
seleniumw2g/src/main/java/com/felipeflohr/seleniumw2g/controller/: BuilderController.java
seleniumw2g/src/main/java/com/felipeflohr/seleniumw2g/exception/: ElementNotFoundException.java  EmptyVideoArrayException.java
seleniumw2g/src/main/java/com/felipeflohr/seleniumw2g/model/: BuildUrls.java  Builder.java
seleniumw2g/src/main/java/com/felipeflohr/seleniumw2g/services/: BuilderService.java  BuilderServiceImpl.java
seleniumw2g/src/main/java/com/felipeflohr/seleniumw2g/view/: ConsoleGUI.java
watch2gether-builder/: package-lock.json  package.json
(+33 files in other folders)
